<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aljeroudy Aesthetics - Professional aesthetic treatments in Essen. Book your appointment for Botox, fillers, laser treatments and more." />
    <meta name="keywords" content="aesthetic clinic, botox, fillers, laser treatments, Essen, beauty treatments, skin care" />
    <meta name="author" content="Aljeroudy Aesthetics" />
    <meta property="og:title" content="Aljeroudy Aesthetics - Professional Aesthetic Treatments" />
    <meta property="og:description" content="Professional aesthetic treatments in Essen. Book your appointment for Botox, fillers, laser treatments and more." />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:url" content="https://aesthetik-praxis-essen.de" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://aesthetik-praxis-essen.de" />
    <title>Aljeroudy Aesthetics - Professional Aesthetic Treatments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>