@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, sans-serif;
    overflow-x: hidden;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f5f9;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #1C4A40;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #266a5a;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-green-800 to-green-600 bg-clip-text text-transparent;
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
  
  .slide-in-left {
    animation: slideInLeft 0.8s ease-out forwards;
  }
  
  .slide-in-right {
    animation: slideInRight 0.8s ease-out forwards;
  }
  
  .scale-on-hover {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-2xl;
  }
  
  .btn-primary {
    @apply relative overflow-hidden bg-gradient-to-r from-green-800 to-green-700 text-white px-8 py-4 rounded-xl font-semibold transition-all duration-300 hover:from-green-700 hover:to-green-600 hover:shadow-2xl hover:shadow-green-800/25 hover:-translate-y-1 active:translate-y-0;
  }
  
  .btn-primary::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-white/0 via-white/20 to-white/0 translate-x-[-100%] transition-transform duration-700;
  }
  
  .btn-primary:hover::before {
    @apply translate-x-[100%];
  }
  
  .btn-secondary {
    @apply relative overflow-hidden bg-white/10 backdrop-blur-md text-white border-2 border-white/30 px-8 py-4 rounded-xl font-semibold transition-all duration-300 hover:bg-white/20 hover:border-white/50 hover:shadow-2xl hover:-translate-y-1 active:translate-y-0;
  }
  
  .card-hover {
    @apply transition-all duration-500 hover:shadow-2xl hover:shadow-green-800/10 hover:-translate-y-2 hover:scale-[1.02];
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
  0% { box-shadow: 0 0 20px rgba(213, 190, 169, 0.4); }
  100% { box-shadow: 0 0 40px rgba(213, 190, 169, 0.8), 0 0 60px rgba(213, 190, 169, 0.4); }
}

@keyframes slideInLeft {
  0% { transform: translateX(-100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  0% { transform: translateX(100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.shimmer-effect {
  position: relative;
  overflow: hidden;
}

.shimmer-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 2s infinite;
}

.footer-pattern-bg {
  background-image: url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23ffffff" fill-opacity="0.1"%3E%3Ccircle cx="30" cy="30" r="2"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}